governable - v1.0.2: CreateDAO
Module: "src/contracts/index" / DAOContracts
Class CreateDAO
Hierarchy
CreateDAO
CreateDAO
Implements
Contract
Index
Constructors
constructor
Properties
agreement
arguments
context
identifier
metadata
mosaicInfo
operators
target
Accessors
descriptor
name
specification
transactions
Methods
assertExecutionAllowance
assertHasMandatoryArguments
canExecute
execute
prepare
Constructors
constructor
new CreateDAO(context: Context, identifier: AssetIdentifier): CreateDAO
Inherited from Executable.constructor
Overrides BaseContract.constructor
Construct an executable command object around \a context and an \a identifier of organization governance mosaics.
access
public
Parameters
context: Context
The execution context.
identifier: AssetIdentifier
The organization governance asset identifier.
Returns CreateDAO
Properties
agreement
agreement: AggregateTransaction | undefined
Inherited from Executable.agreement
access
public
description
The transaction representing a committed DAO agreement that has been confirmed on the network.
arguments
arguments: string[] = ['target','operators','metadata', // @see {MetadataBucket}]
Inherited from CreateDAO.arguments
Overrides Executable.arguments
access
public
description
The list of required arguments to execute this digital contract.
context
context: Context
Implementation of Contract.context
Inherited from Executable.context
Overrides BaseContract.context
The execution context.
Protected identifier
identifier: AssetIdentifier
Inherited from Executable.identifier
The organization governance asset identifier.
metadata
metadata: MetadataBucket | undefined
Inherited from Executable.metadata
access
public
description
Metadata about the distributed organization.
mosaicInfo
mosaicInfo: MosaicInfo | undefined
Inherited from Executable.mosaicInfo
access
public
description
Mosaic information for the network-wide created organization governance assets.
operators
operators: Address[] = []
Inherited from Executable.operators
access
public
description
List of operators of a distributed organization.
target
target: PublicAccount
Inherited from Executable.target
access
public
description
The deterministic public account which owns a governable organization. This account is used to issue the organization governance mosaic.
Accessors
descriptor
get descriptor(): string
Inherited from CreateDAO.descriptor
Overrides Executable.descriptor
This method returns the unique digital contract descriptor for the CreateDAO contract.
access
public
Returns string
name
get name(): string
Inherited from CreateDAO.name
Overrides Executable.name
This method returns the digital contract name, e.g. "CreateDAO" or "CreateVote", etc.
access
public
Returns string
specification
get specification(): Taxonomy
Inherited from CreateDAO.specification
Overrides Executable.specification
overwrite
Definition of the sequence of appearance of transactions inside a CommitAgreement contract.
Returns Taxonomy
Protected transactions
get transactions(): Transaction[]
Inherited from CreateDAO.transactions
Overrides Executable.transactions
This method returns a list of unsigned transactions in a sequencial order of execution. The resulting transaction array is later wrapped inside a digital contract that is executed atomically such that either all transactions do succeed or all transactions are cancelled.
see
{execute()}
access
public
Returns Transaction[]
Given the execution of a contract, returns a list of unsigned transactions.
Methods
Protected assertExecutionAllowance
assertExecutionAllowance(actor: PublicAccount, argv: ContractOption[] | undefined): boolean
Inherited from BaseContract.assertExecutionAllowance
Asserts the allowance of actor to execute the contract.
throws
{FailureOperationForbidden} On denial of authorization
Parameters
actor: PublicAccount
argv: ContractOption[] | undefined
Returns boolean
Protected assertHasMandatoryArguments
assertHasMandatoryArguments(argv: ContractOption[] | undefined, fields: string[]): boolean
Inherited from BaseContract.assertHasMandatoryArguments
Asserts the presence of fields in argv.
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
argv: ContractOption[] | undefined
fields: string[]
Returns boolean
canExecute
canExecute(actor: PublicAccount, argv?: ContractOption[]): AllowanceResult
Inherited from CreateDAO.canExecute
Overrides Executable.canExecute
Verifies allowance of \a actor to execute a contract with arguments \a argv. This method asserts the presence of mandatory arguments.
Additionally, this method asserts that the argument used for the target contract option refers to the correctly derived target account of a distributed organization.
access
public
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
actor: PublicAccount
The actor is whom executes the contract.
Optional argv: ContractOption[]
The contract options (arguments).
Returns AllowanceResult
Returns whether an actor is authorized to execute this contract.
execute
execute(actor: PublicAccount, argv?: ContractOption[]): TransactionURI<Transaction>
Inherited from Executable.execute
Overrides BaseContract.execute
Executes a digital contract with \a actor given \a argv contract options.
access
public
throws
{FailureMissingArgument} On missing mandatory argument(s).
throws
{FailureOperationForbidden} On denial of authorization.
Parameters
actor: PublicAccount
The actor is whom executes the contract.
Optional argv: ContractOption[]
The contract options (arguments).
Returns TransactionURI<Transaction>
Returns one transaction URI with all transactions.
Protected prepare
prepare(): AggregateTransaction | Transaction
Inherited from Executable.prepare
Overrides BaseContract.prepare
Wraps the resulting transactions inside an aggregate bonded transaction. We will later refer to this transaction as the digital contract.
Prior to announcing this digital contract to a network, and waiting for it to be included in a new block, you must also announce a HashLockTransaction to allow the use of contracts.
link
https://docs.symbolplatform.com/serialization/lock_hash.html#hash-lock-transaction
link
https://docs.symbolplatform.com/concepts/aggregate-transaction.html#id3
access
protected
throws
{FailureEmptyContract} Given a misconfigured digital contract which is empty.
Returns AggregateTransaction | Transaction
Aggregate bonded transaction
