governable - v1.0.2: BaseContract
Module: "src/kernel/BaseContract"
Class BaseContract
class
BaseContract
package
Governable
subpackage
Kernel
since
v1.0.0
description
Abstract class that describes executable contracts that involve governable digital assets.
Hierarchy
BaseContract
Executable
Implements
Contract
Index
Constructors
constructor
Properties
context
Accessors
descriptor
name
transactions
Methods
assertExecutionAllowance
assertHasMandatoryArguments
canExecute
execute
prepare
Constructors
constructor
new BaseContract(context: Context): BaseContract
Construct a contract object around context.
Parameters
context: Context
Returns BaseContract
Properties
context
context: Context
Implementation of Contract.context
Accessors
descriptor
get descriptor(): string
Getter for the contract descriptor.
Returns string
name
get name(): string
Getter for the contract name.
Returns string
Protected transactions
get transactions(): Transaction[]
Build a contract's transactions. Transactions returned here will be formatted to a transaction URI in the execute() step.
Returns Transaction[]
Methods
Protected assertExecutionAllowance
assertExecutionAllowance(actor: PublicAccount, argv: ContractOption[] | undefined): boolean
Asserts the allowance of actor to execute the contract.
throws
{FailureOperationForbidden} On denial of authorization
Parameters
actor: PublicAccount
argv: ContractOption[] | undefined
Returns boolean
Protected assertHasMandatoryArguments
assertHasMandatoryArguments(argv: ContractOption[] | undefined, fields: string[]): boolean
Asserts the presence of fields in argv.
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
argv: ContractOption[] | undefined
fields: string[]
Returns boolean
Abstract canExecute
canExecute(actor: PublicAccount, argv: ContractOption[] | undefined): AllowanceResult
Implementation of Contract.canExecute
Verifies allowance of actor to execute contract. Arguments to the contract execution can be passed in argv.
Parameters
actor: PublicAccount
argv: ContractOption[] | undefined
Returns AllowanceResult
Abstract execute
execute(actor: PublicAccount, argv: ContractOption[] | undefined): TransactionURI<Transaction>
Implementation of Contract.execute
Execute the contract with actor operator account. Arguments to the contract execution can be passed in argv.
Parameters
actor: PublicAccount
argv: ContractOption[] | undefined
Returns TransactionURI<Transaction>
Protected Abstract prepare
prepare(): AggregateTransaction | Transaction
Prepare the contract's transactions. Some contracts may require the atomic execution of all their transactions and therefor need the prepare method to wrap transactions inside an aggregate transaction.
Returns AggregateTransaction | Transaction
