governable - v1.0.2: MetadataBucket
Module: "src/models/MetadataBucket"
Class MetadataBucket
class
MetadataBucket
package
Models
since
v1.0.0
description
Model that describes the metadata of internal securities.
link
https://en.wikipedia.org/wiki/Standard_Industrial_Classification
Hierarchy
MetadataBucket
OrganizationMetadata
Index
Constructors
constructor
Properties
code
contact
customMetadata
description
image
name
website
Constructors
constructor
new MetadataBucket(name: string, code: string, website: string, contact: string, description: string, image: string, customMetadata?: object): MetadataBucket
Constructor for MetadataBucket objects
Parameters
name: string
code: string
website: string
contact: string
description: string
image: string
Default value customMetadata: object = {}
[k: string]: string
Returns MetadataBucket
Properties
code
code: string
description
A SIC code or NAICS code (industrial classifications)
link
https://en.wikipedia.org/wiki/Standard_Industrial_Classification
link
https://en.wikipedia.org/wiki/North_American_Industry_Classification_System
contact
contact: string
description
The contact URI (e.g.: "mailto:info@swaps.cloud")
customMetadata
customMetadata: object
description
Custom metadata entries
Type declaration
[k: string]: string
description
description: string
description
The description of the company
image
image: string
description
An image representative of the company (e.g. logo)
name
name: string
description
The company name
website
website: string
description
The website of the company
