governable - v1.0.2: Taxonomy
Module: "src/kernel/Taxonomy"
Class Taxonomy
class
Taxonomy
package
Governable
subpackage
Kernel
since
v1.0.0
description
Class that describes specifications for transaction sequences. This class serves as a ruleset to create valid/verifiable digital contracts using Symbol.
Hierarchy
Taxonomy
Index
Constructors
constructor
Properties
name
registeredTypes
repeatableTypes
semantics
sequence
Methods
acceptsRepeat
acceptsType
getTransactionTypes
setAcceptsRepeat
validate
validateBundle
Constructors
constructor
new Taxonomy(name: string, sequence?: TaxonomyMap, semantics?: SemanticsMap): Taxonomy
Construct a specification object
Parameters
name: string
Name of the transaction taxonomy.
Default value sequence: TaxonomyMap = new TaxonomyMap()
Default value semantics: SemanticsMap = new SemanticsMap()
Returns Taxonomy
Properties
name
name: string
Name of the transaction taxonomy.
Protected registeredTypes
registeredTypes: number[] = []
Protected repeatableTypes
repeatableTypes: number[] = []
semantics
semantics: SemanticsMap
access
public
description
The potential semantic rulesets to further qualify the transaction sequence planning. This is what defines whether entries can be repeated, how many times and in which subgroups an entry may appear.
sequence
sequence: TaxonomyMap
access
public
description
The minimal transaction sequence planning. This property is used to define a list of required items that will always be present in the resulting contract.
Methods
acceptsRepeat
acceptsRepeat(type: TransactionType | undefined): boolean
This method checks whether \a type is a repeatable transaction type.
Parameters
type: TransactionType | undefined
Returns boolean
acceptsType
acceptsType(type: TransactionType | undefined): boolean
This method checks whether \a type is a registered transaction type and whether contracts that comply to this taxonomy do "accept" a specific type.
Parameters
type: TransactionType | undefined
Returns boolean
getTransactionTypes
getTransactionTypes(): number[]
This method returns the unique transaction types that must- or can be present in taxonomies which comply to the current taxonomy.
access
public
Returns number[]
The alphabetically ordered number representations of types. Using a sequence the types are expressed: e.g. transfer=16724, mosaic=16717
setAcceptsRepeat
setAcceptsRepeat(type: TransactionType): Taxonomy
This method adds \a type transaction type to the list of repeatable transactions.
Parameters
type: TransactionType
Returns Taxonomy
validate
validate(contract: AggregateTransaction): boolean
Validates the content of \a contract aggregate transaction by interpreting its' embedded transactions.
access
public
Parameters
contract: AggregateTransaction
Returns boolean
validateBundle
validateBundle(entries: TaxonomyMapEntry[], transactions: Transaction[]): number
This method validates the compliancy to \a entries bundles of \a transactions. It will return the number of occurrences of the full bundle that were found.
Parameters
entries: TaxonomyMapEntry[]
The bundled sequence.
transactions: Transaction[]
The transactions that may comply.
Returns number
The number of occurrences of given bundle.
