governable - v1.0.2: Executable
Module: "src/contracts/Executable"
Class Executable
abstract
class
Governable.Executable
package
Governable
subpackage
Contracts
since
v1.0.0
description
Abstract class that describes a digital contract. This is the base layer for defining an executable digital contract available to a DAO as defined in this package.
Hierarchy
BaseContract
Executable
CreateAgreement
CommitAgreement
CreateDAO
Implements
Contract
Index
Constructors
constructor
Properties
agreement
arguments
context
identifier
metadata
mosaicInfo
operators
target
Accessors
descriptor
name
specification
transactions
Methods
assertExecutionAllowance
assertHasMandatoryArguments
canExecute
execute
prepare
Constructors
constructor
new Executable(context: Context, identifier: AssetIdentifier): Executable
Overrides BaseContract.constructor
Construct an executable command object around \a context and an \a identifier of organization governance mosaics.
access
public
Parameters
context: Context
The execution context.
identifier: AssetIdentifier
The organization governance asset identifier.
Returns Executable
Properties
agreement
agreement: AggregateTransaction | undefined
access
public
description
The transaction representing a committed DAO agreement that has been confirmed on the network.
arguments
arguments: string[] = []
access
public
description
The list of required arguments to execute a digital contract related to a DAO.
context
context: Context
Implementation of Contract.context
Overrides BaseContract.context
The execution context.
Protected identifier
identifier: AssetIdentifier
The organization governance asset identifier.
metadata
metadata: MetadataBucket | undefined
access
public
description
Metadata about the distributed organization.
mosaicInfo
mosaicInfo: MosaicInfo | undefined
access
public
description
Mosaic information for the network-wide created organization governance assets.
operators
operators: Address[] = []
access
public
description
List of operators of a distributed organization.
target
target: PublicAccount
access
public
description
The deterministic public account which owns a governable organization. This account is used to issue the organization governance mosaic.
Accessors
descriptor
get descriptor(): string
Overrides BaseContract.descriptor
This method MUST return a unique digital contract descriptor which includes:
the open standard descriptor (e.g.: "Governable") ;
the open standard revision (e.g.: 1) ;
the kebab-case command name (e.g.: "create-dao") ;
and the governance asset identifier.
Items are joined with the : operator and attached to a so-called execution proof transaction.
abstract
access
public
Returns string
name
get name(): string
Overrides BaseContract.name
This method MUST return the digital contract name, e.g. "CreateDAO" or "CreateVote", etc.
abstract
access
public
Returns string
specification
get specification(): Taxonomy
This method MUST return a transaction taxonomy.
abstract
access
public
Returns Taxonomy
Protected transactions
get transactions(): Transaction[]
Overrides BaseContract.transactions
This method MUST return a list of unsigned transactions. Transactions returned here will then be wrapped inside a transaction URI in the execute() method.
see
{execute()}
abstract
access
public
Returns Transaction[]
Given the execution of a contract, returns the resulting transactions list.
Methods
Protected assertExecutionAllowance
assertExecutionAllowance(actor: PublicAccount, argv: ContractOption[] | undefined): boolean
Inherited from BaseContract.assertExecutionAllowance
Asserts the allowance of actor to execute the contract.
throws
{FailureOperationForbidden} On denial of authorization
Parameters
actor: PublicAccount
argv: ContractOption[] | undefined
Returns boolean
Protected assertHasMandatoryArguments
assertHasMandatoryArguments(argv: ContractOption[] | undefined, fields: string[]): boolean
Inherited from BaseContract.assertHasMandatoryArguments
Asserts the presence of fields in argv.
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
argv: ContractOption[] | undefined
fields: string[]
Returns boolean
canExecute
canExecute(actor: PublicAccount, argv?: ContractOption[]): AllowanceResult
Overrides BaseContract.canExecute
Verifies allowance of \a actor to execute a contract with arguments \a argv. By default, this method returns true only if the actor is the target public account.
This method asserts the presence of mandatory arguments.
access
public
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
actor: PublicAccount
The actor is whom executes the contract.
Optional argv: ContractOption[]
The contract options (arguments).
Returns AllowanceResult
Returns whether an actor is authorized to execute this contract.
execute
execute(actor: PublicAccount, argv?: ContractOption[]): TransactionURI<Transaction>
Overrides BaseContract.execute
Executes a digital contract with \a actor given \a argv contract options.
access
public
throws
{FailureMissingArgument} On missing mandatory argument(s).
throws
{FailureOperationForbidden} On denial of authorization.
Parameters
actor: PublicAccount
The actor is whom executes the contract.
Optional argv: ContractOption[]
The contract options (arguments).
Returns TransactionURI<Transaction>
Returns one transaction URI with all transactions.
Protected prepare
prepare(): AggregateTransaction | Transaction
Overrides BaseContract.prepare
Wraps the resulting transactions inside an aggregate bonded transaction. We will later refer to this transaction as the digital contract.
Prior to announcing this digital contract to a network, and waiting for it to be included in a new block, you must also announce a HashLockTransaction to allow the use of contracts.
link
https://docs.symbolplatform.com/serialization/lock_hash.html#hash-lock-transaction
link
https://docs.symbolplatform.com/concepts/aggregate-transaction.html#id3
access
protected
throws
{FailureEmptyContract} Given a misconfigured digital contract which is empty.
Returns AggregateTransaction | Transaction
Aggregate bonded transaction
